name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo python --version
    - name: Install mcdocs
      run:  pip install mkdocs
    - name: Init mcdocs
      run:  mcdocs new . 
    - name: Run local server
      run: mkdocs serve 
    - name: Deploy page
      run: mkdocs gh-deploy
      
