name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Python version
      run: python3 -V
    - name: Pip version
      run: pip --version
    - name: Install mcdocs
      run: |
       pip install mkdocs
       mkdocs new .
       mkdocs serve 
       mkdocs gh-deploy

      
